<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数地景观--联系我们</title>
	<link rel="icon" href="../images/model.ico">
	<link rel="stylesheet" href="../css/myCss.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_1320254_zd44dmcuc6e.css">
	<style>

		.main h1 {
			background: linear-gradient(45deg, #4e67e4 0%, #ea16e4 100%);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-text-fill-color: transparent;
			text-fill-color: transparent;
			text-align: right;
			margin-right: 15%;
		}

		.email  a, i{
			font-size: 40px;
			background: linear-gradient(45deg, #1f26e4 0%, #ea4a2e 100%);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-text-fill-color: transparent;
			text-fill-color: transparent;
		}
		.email {
			margin: 150px 0 50px;
		}
		.phoneNumber, .address{
			color: #FFFFFF;
		}
		* {
			font-family: "Times New Roman", Times, serif;
		}
	</style>
</head>
<body>
<!--header所展示的内容-->
<header id="here">
	<div class="left">
		<a href="main1.html"></a><img src="../images/dibulogo.png" alt="" class="fl">
		<ul class="fl navbar gone">
			<li class="fl">
				<a href="main1.html" class="nav-a" >主页</a>
			</li>
			<li class="fl">
				<a href="model_conversion.html" class="nav-a">模型查看和转换</a>
			</li>
			<li class="fl">
				<a href="about_the_model.html" class="nav-a">模型百科</a>
			</li>
			<li class="fl">
				<a href="" class="nav-a" style="color:#ea4c89">保持联系</a>
			</li>
		</ul>
	</div>
	<div class="right">
		<ul class="fr navbar">
			<li class="fr gone">
				<a href="http://www.paramland.com/" target="_blank"><span>关于我们 | Paramland</span></a>
			</li>
		</ul>
	</div>
</header>

<div class="email">
	<a href="mailto:hr@paramland.com?subject=加入我们">
		<i class="iconfont icon-youxiang" style="margin-right: 0.4em;font-size: 40px" ></i>
		hr@paramland.com
	</a>
</div>

<div class="phoneNumber">
	<h2>+86 12345678910</h2>
</div>

<div class="address">
	<h2>重庆市渝北区金童路</h2>
</div>

<div>
	<img src="../images/weixingongzhonghao.jpg" alt="">
</div>
</body>
</html>
