<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数地景观-模型查看主页</title>
	<link rel="icon" href="../images/model.ico">
	<link rel="stylesheet" href="../css/myCss.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_1320254_8g06nsrmnh.css">
	<style>
		.contact a{
			color: #70649A;
			font-size: 20px;
			text-decoration: underline;
		}
		canvas {
			display: block;
		}
		@media (max-width: 600px) {
			.shudi h1 {
				font-size: 20px;
			}
			.shudi h2 {
				font-size: 14px;
			}
		}
		header {
			position: absolute;
			width: 100%;
			background-color: #333333;
			height: 56px;
		}
		li {
			list-style: none; /* 改变项目符号样式 */
		}
		ul li{
			float: left;
		}
		.right{
			float: right;
		}
		.left {
			margin-left: 15%;
		}
		.right {
			margin-right: 15%;
		}

		header .navbar > li {
			color: #999999;
			margin: 0 10px;
			font-size: 0.9em;
			line-height: 56px;
			cursor: pointer;
		}
		.email{
			padding-top: 5em;
			font-size: 2.2em;
		}
		.icon-youxiang,.icon-dizhi,.icon-phoneon{
			font-size: 1em;
		}
		.email a{
			color: black;
		}
		.phoneNumber, .address, .weixin{
			margin-top: 2em;
		}
		.phoneNumber, .address{
			font-size: 2em;
		}
	</style>
</head>
<body>
<!--header所展示的内容-->
<header id="here">
	<div class="left">
		<a href="./main1.html"><img src="../images/dibulogo.png" alt="" class="fl"></a>
		<ul class="fl navbar gone">
			<li class="fl">
				<a href="./main1.html" class="nav-a" style="color:#ea4c89 ">主页</a>
			</li>
			<li class="fl">
				<a href="model_conversion.html" class="nav-a">模型查看和转换</a>
			</li>
			<li class="fl">
				<a href="about_the_model.html" class="nav-a">模型百科</a>
			</li>
			<li class="fl">
				<a href="keep_in_touch.html" class="nav-a">保持联系</a>
			</li>
			<!--<li class="fl">-->
			<!--<a href="http://www.paramland.com/" target="_blank" class="nav-a">关于我们</a>-->
			<!--</li>-->
		</ul>
	</div>
	<div class="right">
		<ul class="fr navbar">
			<li class="fr gone">
				<a href="http://www.paramland.com/" target="_blank"><span>关于我们Paramland</span></a>
			</li>
		</ul>
	</div>
</header>

<div class="main">
	<div class="email">
		<a href="mailto:hr@paramland.com?subject=加入我们">
			<i class="iconfont icon-youxiang"></i>
			hr@paramland.com
		</a>
	</div>

	<div class="phoneNumber">
		<span>12345678910</span>
	</div>

	<div class="address">
		<span>重庆市渝北区金童路</span>
	</div>

	<div class="weixin">
		<img src="../images/weixingongzhonghao.jpg" alt="">
	</div>
</div>

</body>
</html>
